<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dhenton9000.webjars</groupId>
    <artifactId>webjar-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
    </properties>
    
    <build>
           
       
           
           
        <plugins>
             
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                     
                    <execution>
                        <id>exec-gulp</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>gulp</executable>
                            <arguments>
                                <argument>--dir</argument>
                                <argument>${project.build.directory}/classes/META-INF/resources/webjars</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
               
        </plugins>
        
        <resources>
         
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/node_modules/**</exclude>
                    <exclude>jsapp/**/*.*</exclude>
           
                </excludes>
            </resource>
      
        </resources>
        
        
    </build>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement> 
     
    <!--    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>http://localhost:9081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>local-repo</id>
            <url>http://localhost:9081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
    
</project>